# itx-backend-rest-api

./: .env.example  README.md  pom.xml
docs/: Objetives.md
src/main/java/api/com/: Application.java
src/main/java/api/com/client/: ProductClient.java
src/main/java/api/com/config/: ProductApiProperties.java
src/main/java/api/com/controller/: ProductsController.java
src/main/java/api/com/model/: ProductDetail.java
src/main/java/api/com/service/: ProductsService.java
src/main/resources/: application.yml
